{
    "manifest_version": 3,
    "name": "LinkedIn Profile Picture Modifier",
    "version": "1.0",
    "description": "Chrome extension to change profile pictures in LinkedIn posts.",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "action":{
      "default_popup":"popup.html",
      "default_icon":{
        "48":"images/link_icon_48.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://www.linkedin.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "icons": {
      "48": "images/link_icon_48.png"
    }
  }
  